ProductPriceStatisticsWpfApp/Views/Dashboard.xaml

<mde:MaterialWindow x:Class="ProductPriceStatisticsWpfApp.Views.Dashboard"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductPriceStatisticsWpfApp.Views" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:viewmodels="clr-namespace:ProductPriceStatisticsWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ProductStatisticsDashboard" Height="450" Width="800">
    <mde:MaterialWindow.DataContext>
        <viewmodels:DashboardViewModel/>
    </mde:MaterialWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Series="{Binding Series}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <DataGrid Grid.Row="1"
                ItemsSource="{Binding Products, Mode=TwoWay}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Название"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mde:MaterialWindow>
